Leitor de Gabarito
Sistema em Python com interface gráfica para leitura automática de folhas de respostas de múltipla escolha. O programa processa arquivos PDF ou imagens, permite selecionar manualmente a tabela de respostas na primeira página, reutiliza a posição nas demais páginas, identifica o nome do aluno por OCR e exporta um arquivo CSV com as respostas.
Funcionalidades
Interface gráfica com Tkinter.
Entrada por PDF ou imagem (`.png`, `.jpg`, `.jpeg`, `.bmp`, `.webp`, `.tif`, `.tiff`).
Conversão automática de PDF para imagens JPG.
Reaproveitamento de imagens já convertidas para acelerar reprocessamentos.
Correção de perspectiva quando a folha é detectada por contorno.
Correção de inclinação da página.
Seleção manual da tabela do gabarito apenas na primeira página.
Reutilização da área da tabela nas páginas seguintes.
Opção de rotação manual em 180° na seleção da primeira página.
Leitura das respostas por análise de marcações na tabela.
Leitura do nome do aluno por OCR usando Tesseract.
Configuração visual da região do nome.
Exportação final em CSV.
Geração opcional de imagens de debug.
Cancelamento do processamento pela interface.
Tecnologias utilizadas
Python 3.10+
OpenCV
NumPy
PyMuPDF
pytesseract
Tesseract OCR
Tkinter
Estrutura atual do projeto
```text
leitor-gabarito/
│
├── leitor_gabarito_documentado.py
├── README.md
├── requirements.txt
└── .gitignore
```
> A versão atual está em arquivo único para facilitar execução e testes. Futuramente, o projeto pode ser separado em módulos.
Estrutura recomendada para evolução futura
```text
leitor-gabarito/
│
├── src/
│   ├── main.py
│   ├── config.py
│   ├── gui.py
│   ├── processor.py
│   ├── pdf_utils.py
│   ├── image_io.py
│   ├── image_alignment.py
│   ├── table_reader.py
│   ├── name_ocr.py
│   └── debug_utils.py
│
├── docs/
│   ├── fluxo_processamento.md
│   └── parametros.md
│
├── examples/
│   └── exemplo_gabarito.pdf
│
├── tests/
│   └── test_table_reader.py
│
├── README.md
├── requirements.txt
└── .gitignore
```
Instalação
1. Clone o repositório
```bash
git clone https://github.com/seu-usuario/leitor-gabarito.git
cd leitor-gabarito
```
2. Crie um ambiente virtual
No Windows:
```bash
python -m venv .venv
.venv\Scripts\activate
```
No Linux/macOS:
```bash
python3 -m venv .venv
source .venv/bin/activate
```
3. Instale as dependências Python
```bash
pip install -r requirements.txt
```
Conteúdo sugerido do `requirements.txt`:
```text
opencv-python
numpy
PyMuPDF
pytesseract
```
4. Instale o Tesseract OCR
No Windows, instale o Tesseract e confirme o caminho no código:
```python
tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
```
Caso esteja em outro local, altere esse caminho na classe `Configuracao`.
Para leitura em português, instale também o pacote de idioma `por.traineddata`.
Como executar
```bash
python leitor_gabarito_documentado.py
```
A interface será aberta com os seguintes campos:
Arquivo PDF ou imagem.
Quantidade de questões.
Alternativas da prova.
Gerar debug.
Palavra a encontrar para localizar o nome.
Distância esquerda da região do nome.
Distância superior da região do nome.
Largura do retângulo do nome.
Altura do retângulo do nome.
Como usar
Clique em Selecionar arquivo.
Escolha um PDF ou imagem contendo os gabaritos.
Informe a quantidade de questões.
Informe as alternativas separadas por vírgula. Exemplo: `A,B,C,D,E`.
Ajuste os parâmetros da leitura do nome se necessário.
Clique em Processar.
Na janela OpenCV, selecione a área da tabela do gabarito na primeira página.
Pressione ENTER para confirmar.
Aguarde o processamento.
Abra o arquivo `resultado_geral.csv` gerado na pasta do PDF.
Controles da janela de seleção
Durante a seleção da tabela:
Tecla	Ação
Mouse	Seleciona a área da tabela
ENTER	Confirma seleção
R	Gira a página em 180°
C	Limpa seleção
ESC	Cancela seleção
Saída gerada
Para um PDF chamado:
```text
prova.pdf
```
O programa cria a pasta:
```text
prova/
```
Dentro dela, serão salvos:
```text
pagina_001.jpg
pagina_002.jpg
...
resultado_geral.csv
```
Se o debug estiver ativado, também será criada a pasta:
```text
prova/debug/
```
Formato do CSV
O arquivo `resultado_geral.csv` usa separador `;` e segue este formato:
```csv
pagina;aluno;Q1;Q2;Q3;Q4;Q5
1;Nome do Aluno;A;B;C;D;E
2;Outro Aluno;B;B;A;C;D
```
Quando a leitura de uma questão é ambígua ou conflituosa, o sistema registra:
```text
-
```
Configuração da leitura do nome
A leitura do nome depende da identificação de uma palavra no cabeçalho, por padrão:
```text
Aluno
```
Depois que essa palavra é localizada, o sistema cria um retângulo de recorte usando os valores:
distância esquerda em pixels;
distância superior em pixels;
largura do retângulo em pixels;
altura do retângulo em pixels.
Esses valores podem ser ajustados diretamente na interface.
Debug
Quando a opção Gerar debug está ativada, o programa salva imagens auxiliares para verificar:
contorno da folha detectada;
correção de perspectiva;
linhas usadas para cálculo de rotação;
imagem alinhada;
região do nome;
ROI do nome;
recorte da tabela;
células analisadas.
Esses arquivos ajudam a verificar se a tabela e o nome estão sendo recortados corretamente.
Principais parâmetros internos
Parâmetro	Descrição
`num_questoes`	Quantidade de questões da prova
`alternativas`	Alternativas possíveis, como `A,B,C,D,E`
`salvar_debug`	Ativa ou desativa imagens de debug
`zoom_pdf`	Qualidade da conversão PDF → imagem
`limiar_marcacao`	Mínimo de pixels preenchidos para considerar marcação
`fator_dominancia`	Diferença mínima entre alternativa marcada e segunda maior
`fator_deslocamento_variacao`	Deslocamento usado nas leituras alternativas da célula
`palavra_nome`	Palavra usada para localizar o campo de nome
`distancia_esquerda_nome`	Distância em px após a palavra localizada
`distancia_superior_nome`	Ajuste vertical da ROI do nome
`largura_retangulo_nome`	Largura da ROI do nome
`altura_retangulo_nome`	Altura da ROI do nome
Limitações conhecidas
O layout da tabela precisa ser relativamente padronizado entre as páginas.
A tabela é selecionada manualmente na primeira página.
A leitura do nome depende da qualidade do OCR.
Gabaritos muito tortos, escuros, cortados ou com baixa resolução podem exigir debug e ajuste manual.
O Tesseract precisa estar instalado corretamente no computador.
Sugestões de melhoria futura
Separar o código em módulos.
Criar instalador `.exe` com PyInstaller.
Salvar e carregar presets de configuração.
Adicionar pré-visualização da ROI do nome diretamente na interface.
Criar testes automatizados para leitura de tabela.
Permitir ajuste visual da ROI do nome com sliders.
Exportar também para `.xlsx`.
Criar relatório de questões com leitura ambígua.
Licença
Defina aqui a licença do projeto. Exemplo:
```text
MIT License
```
Autor
Desenvolvido por Nickolas Valoto.
